{
  "name": "@logistics/eslint-config",
  "version": "0.0.2-development",
  "description": "A eslint config for Delivery Hero logistics teams",
  "main": "index.js",
  "scripts": {
    "lint:init": "eslint --init",
    "lint": "eslint main.js",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "semantic-release"
  },
  "author": "dh_logistics_frontend@deliveryhero.com",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://nexus.usehurrier.com/repository/logistics-npm-private/"
  },
  "dependencies": {
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.13.0"
  },
  "peerDependencies": {
    "babel-eslint": "10.0.x",
    "eslint": "5.9.x",
    "prettier": "1.15.x"
  },
  "devDependencies": {
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "1.18.2",
    "semantic-release": "^15.13.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deliveryhero/eslint-config-logistics.git"
  }
}
